================================================================================
                    SECURITY SERVICE — API DOCUMENTATION
================================================================================

Base URL: https://security-service-zzbx.onrender.com


================================================================================
1. HEALTH CHECK
================================================================================

Endpoint:   GET /health
Purpose:    Check if the service is running. Render uses this for monitoring.

Request:
  No body or headers required.

Response (200 OK):
  {
    "status": "healthy",
    "version": "2.0.0",
    "environment": "production",
    "uptime_seconds": 1234.56
  }

Fields:
  - status          : Always "healthy" if the service is up
  - version         : Current service version
  - environment     : "production" or "development"
  - uptime_seconds  : How long the service has been running (in seconds)


================================================================================
2. ANALYZE MESSAGE
================================================================================

Endpoint:   POST /analyze
Purpose:    Scan a chat message for scam, fraud, and phishing indicators.
Rate Limit: 30 requests per minute per IP (returns 429 if exceeded)

Request:
  Headers:
    Content-Type: application/json

  Body:
    {
      "text": "message content to analyze",
      "user_id": "sender's user ID"
    }

  Field Rules:
    - text     : Required, 1–5000 characters
    - user_id  : Required, 1–128 characters


Response (200 OK):
  {
    "risk_score": 21,
    "risk_level": "critical",
    "action": "block",
    "reasons": [
      "URL shortener detected: bit.ly",
      "Suspicious keyword in URL: free-money",
      "Suspicious keywords detected: urgent, immediately, verify your account, otp, click now"
    ],
    "flagged_urls": [
      "http://bit.ly/free-money"
    ],
    "details": {
      "matched_keywords": ["urgent", "immediately", "verify your account", "otp", "click now"],
      "matched_categories": ["urgency_pressure", "phishing", "credential_harvesting", "click_bait"]
    },
    "urls_scanned": 1,
    "analyzed_at": "2026-03-03T06:23:17.886789+00:00",
    "user_id": "user123"
  }


RESPONSE FIELDS EXPLAINED:

  risk_score (integer)
    Total risk score. Higher = more dangerous.
    - 0       : Completely safe
    - 1-2     : Low risk
    - 3-4     : Medium risk
    - 5-9     : High risk
    - 10+     : Critical

  risk_level (string)
    Human-readable risk level.
    Values: "none" | "low" | "medium" | "high" | "critical"

  action (string) — THIS IS THE MAIN FIELD YOUR BACKEND SHOULD USE
    What your backend should do with the message.
    Values:
      "allow"  → Message is safe, deliver normally
      "warn"   → Message is suspicious, deliver with a warning flag
      "block"  → Message is dangerous, reject it

    Thresholds:
      score < 3  → "allow"
      score 3-4  → "warn"
      score >= 5 → "block"

  reasons (array of strings)
    Human-readable explanations of why the message was flagged.
    Empty array [] if message is safe.

  flagged_urls (array of strings)
    URLs in the message that were flagged as suspicious or malicious.
    Empty array [] if no URLs were flagged.

  details (object)
    Detailed match information.
    - matched_keywords   : List of scam/phishing keywords found in the message
    - matched_categories : Which keyword categories were triggered
      Categories: "financial_scam", "urgency_pressure", "phishing",
                  "credential_harvesting", "impersonation", "click_bait"

  urls_scanned (integer)
    Number of URLs found and scanned in the message.

  analyzed_at (string, ISO 8601)
    UTC timestamp of when the analysis was performed.

  user_id (string)
    The user_id you sent in the request, echoed back.


================================================================================
3. ERROR RESPONSES
================================================================================

422 — Validation Error (bad request body)
  {
    "detail": [
      {
        "loc": ["body", "text"],
        "msg": "String should have at least 1 character",
        "type": "string_too_short"
      }
    ]
  }

429 — Rate Limited (too many requests)
  {
    "error": "Rate limit exceeded: 30 per 1 minute"
  }

500 — Internal Server Error
  {
    "detail": "Internal server error"
  }


================================================================================
4. DETECTION CAPABILITIES
================================================================================

A. Google Safe Browsing (URL scanning)
   - Checks URLs against Google's threat database
   - Detects: Malware, Social Engineering, Harmful Apps, Unwanted Software
   - Results are cached for 1 hour to avoid redundant API calls
   - Score: +10 per malicious URL

B. URL Pattern Analysis (local checks)
   - URL shorteners (bit.ly, tinyurl, t.co, goo.gl, etc.)     → +3
   - IP-based URLs (e.g., http://192.168.1.1/login)            → +4
   - Suspicious keywords in URL (free-money, win-prize, etc.)  → +3
   - Excessive subdomains (3+ dots in hostname)                 → +2

C. Keyword Detection (6 categories, weighted scoring)
   - financial_scam (weight 3)       : lottery, free money, wire transfer...
   - urgency_pressure (weight 2)     : urgent, act now, limited time...
   - phishing (weight 4)             : verify your account, security alert...
   - credential_harvesting (weight 5): send OTP, share your PIN, CVV...
   - impersonation (weight 3)        : from bank, customer support, IRS...
   - click_bait (weight 2)           : click now, click here, download now...

